<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />
            <ProgressBar
                android:id="@+id/Progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/TitleFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewstyle"
            />

        <TextView
            android:id="@+id/Vote_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewstyle"/>

        <TextView
            android:id="@+id/Release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewstyle"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>